<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="na3">
    <ionChannelHH id="na3" species="Na" conductance="10 pS">
        <annotation>
            
            <rdf:RDF xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:foaf="http://xmlns.com/foaf/0.1/" >
              <rdf:Description rdf:about="Na3">
                <dc:title>Sodium channel</dc:title>
                <dc:description>Sodium channel with Hodgkin-Huxley style kinetics</dc:description>
                <dc:source>
                  <rdf:Bag>
                    <rdf:li rdf:resource="https://modeldb.science/8210"/>
                  </rdf:Bag>
                </dc:source>
                <dc:creator>
                  <rdf:Bag>
                    <rdf:li rdf:resource="#Zack_Mainen"/>
                  </rdf:Bag>
                </dc:creator>
                <dc:contributor>
                  <rdf:Bag>
                    <rdf:li rdf:resource="#Padraig_Gleeson"/>
                    <rdf:li rdf:resource="#Volker_Steuber"/>
                    <rdf:li rdf:resource="#Ankur_Sinha"/>
                  </rdf:Bag>
                </dc:contributor>
              </rdf:Description>
              <rdf:Description rdf:about="#Padraig_Gleeson">
                <foaf:name>Padraig Gleeson</foaf:name>
              </rdf:Description>
              <rdf:Description rdf:about="#Zack_Mainen">
                <foaf:name>Zack Mainen</foaf:name>
              </rdf:Description>
              <rdf:Description rdf:about="#Ankur_Sinha">
                <foaf:name>Ankur Sinha</foaf:name>
              </rdf:Description>
              <rdf:Description rdf:about="#Volker_Steuber">
                <foaf:name>Volker Steuber</foaf:name>
              </rdf:Description>
            </rdf:RDF>

        </annotation>
        <gate id="m" instances="3" type="gateHHrates">
            <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="23 degC"/>
            <forwardRate type="HHExpLinearRate" rate="0.182 per_ms" midpoint="-35 mV" scale="9 mV"/>
            <reverseRate type="HHExpLinearRate" rate="0.124 per_ms" midpoint="-35 mV" scale="-9 mV"/>
        </gate>
        <gate id="h" instances="1" type="gateHHratesInf">
            <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="23 degC"/>
            <forwardRate type="HHExpLinearRate" rate="0.124 per_ms" midpoint="-50 mV" scale="5 mV"/>
            <reverseRate type="HHExpLinearRate" rate="0.0091 per_ms" midpoint="-75 mV" scale="-5 mV"/>
            <steadyState type="HHSigmoidVariable" rate="1.0" midpoint="-65 mV" scale="-6.2 mV"/>
        </gate>
    </ionChannelHH>
</neuroml>
